# iceberg-rest-catalog-server

./: Dockerfile  Readme.md  pom.xml
docker/: Dockerfile
src/main/java/org/apache/iceberg/rest/: package-info.java
src/main/java/org/codebase/: CatalogFactory.java  CatalogType.java  Main.java  RestCatalogServer.java
src/main/java/org/codebase/config/: CatalogConfig.java  ConfigParser.java  ServerConfig.java
src/main/resources/: log4j2.properties
